<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<style>
        .outer{
            width:800px;
            height:500px;
            background:black;
            color:white;
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
        }
        td {
            border:1px solid white;
        }

        .tableArea {
            border:1px solid white;
            width:800px;
            height:350px;
            margin-left:auto;
            margin-right:auto;
        }
        #content {
            height:230px;
        }
        .replyArea {
            width:800px;
            /* height:300px; */
            color:white;
            background:black;
            margin-left:auto;
            margin-right:auto;
        }
	</style>
	<title>Insert title here</title>
</head>
<body>
<div th:include="/common/header.html"></div>
<div class="outer">
	<br>
	<h2 align="center">게시판 내용</h2>
	<form action="/board/modify" method="post">
		<div class="tableArea">
			<table align="center" width="800px">
				<tr>
					<td>글번호</td>
					<td th:inline="text">[[${ board.boardNo }]]</td>
					<td>분야 </td>
					<td>
						<select name="categoryCode">
							<option value="10" th:if="${ board.categoryCode == '10'? 'selected': '' }">공통</option>
							<option value="20" th:if="${ board.categoryCode == '20'? 'selected': '' }">운동</option>
							<option value="30" th:if="${ board.categoryCode == '30'? 'selected': '' }">등산</option>
							<option value="40" th:if="${ board.categoryCode == '40'? 'selected': '' }">게임</option>
							<option value="50" th:if="${ board.categoryCode == '50'? 'selected': '' }">낚시</option>
							<option value="60" th:if="${ board.categoryCode == '60'? 'selected': '' }">요리</option>
							<option value="70" th:if="${ board.categoryCode == '70'? 'selected': '' }">기타</option>
						</select>
					</td>
					<td>제목 </td>
					<td><input type="text" name="boardTitle" th:value="${ board.boardTitle }"></td>
				</tr>
				<tr>
					<td>작성자 </td>
					<td th:inline="text">[[${ board.member.nickname }]]</td>
					<td>조회수 </td>
					<td th:inline="text">[[${ board.boardCount }]]</td>
					<td>작성일</td>
					<td th:inline="text">[[${ board.createdDate }]]</td>
				</tr>
				<tr>
					<td colspan="6">내용 </td>
				</tr>
				<tr >
					<td colspan="6">
						<textarea style="resize: none; width:100%" name="boardBody" id="content" cols="" th:inline="text">[[${ board.boardBody}]]</textarea>
					</td>
				</tr>
			</table>
			<br>
		</div>
		<div align="center">
			<input type="button" onclick="location.href='/board/list'" value="메뉴로 돌아가기">
			<button type="submit">저장하기</button>
			<input type="hidden" name="boardNo" th:value="${ board.boardNo }">
		</div>
	</form>
</div>
</body>
</html>