
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<style>
        .outer{
            width:800px;
            height:500px;
            background:black;
            color:white;
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
        }
        td {
            border:1px solid white;
        }

        .tableArea {
            border:1px solid white;
            width:800px;
            height:350px;
            margin-left:auto;
            margin-right:auto;
        }
        #content {
            height:230px;
        }
        .replyArea {
            width:800px;
            /* height:300px; */
            color:white;
            background:black;
            margin-left:auto;
            margin-right:auto;
        }
	</style>
	<title>Insert title here</title>
</head>
<body>
<div th:include="/common/header.html"></div>
<div class="outer outer-notice-detail">
	<br>
	<h2 align="center">공지 사항 내용</h2>
	<div class="table-area">
		<table align="center">
			<tr>
				<td>글번호</td>
				<td th:inline="text" id="noticeNo" name="noticeNo">[[${ notice.noticeNo }]]</td>
				<td>제목 </td>
				<td><span th:inline="text">[[${ notice.noticeTitle }]]</span></td>
			
			</tr>
			<tr>
				<td>작성자 </td>
				<td><span th:inline="text">[[${ notice.member.nickname }]]</span></td>
				
				<td>작성일</td>
				<td><span th:inline="text">[[${ notice.createdDate }]]</span></td>
			
			
			</tr>
			<tr>
				<td>내용 </td>
				<td colspan="3">
					<p id="content" th:inline="text">[[${ notice.noticeBody }]]</p>
				</td>
			</tr>
		</table>
		<br>
		<div align="center">
			<button onclick="location.href='/notice/list'">메뉴로 돌아가기</button>
			
			<th:block sec:authorize="hasRole('ADMIN')">
				<button id="modify">수정하기</button>
				<button id="remove">삭제하기</button>
			</th:block>
		</div>
	</div>
</div>

<script th:inline="javascript">
    const $noticeNo = document.getElementById("noticeNo").innerText;
    console.log($noticeNo);
    if(document.getElementById("remove")) {
        const $delete = document.getElementById("remove");
        $delete.onclick = function() {
            location.href = "/notice/remove/" + $noticeNo;
        }
    }

    if(document.getElementById("modify")) {
        const $modify = document.getElementById("modify");
        $modify.onclick = function() {
            location.href = "/notice/modify/" + $noticeNo;
        }
    }

</script>
</body>
</html>